human_chr_selection.toml (before)
# Summary: TOML config file for real-time basecalling, enriching for
# two chromosomes (chr 20 and 21) from the human genome in a single region.
# This region applies to all channels across the whole flowc ell.

# This example is configured for running with an R9.4.1 bulk file for testing.

# Genomic targets are specified directly in the toml file in the form
#   "contig"
# or as:
#   "contig,start,end,strand"
# for example, "chr2,0,100,+"" or "chr2".
# If chr2 is specified, the entire contig will be considered a target, on both strands.
# These patterns can be mixed, both in the toml or in a .csv file.

# All of the below fields are explained in more detail in the documentation -
# https://looselab.github.io/readfish/toml.html

# Basecaller configuration
[caller_settings.guppy]
#               ^^^^^^ - ".guppy" specifies our chosen basecaller
#               If using dorado >7.3.9, this should be ".dorado".
#               All other parameters are shared between the two basecallers.
# Guppy/Dorado base-calling configuration file name
config = "dna_r9.4.1_450bps_fast"
# Address of the guppy/dorado basecaller - The default address for guppy is ipc:///tmp/.guppy/5555.
address = "ipc:///tmp/.guppy/5556"
# Fastq output for individual reads. This is OPTIONAL - as these files can become quite large.
# Remove line to disable.
debug_log = "/home/pilar/work/readfish_out/live_reads.fq"

# Aligner Configuration
[mapper_settings.mappy]
#               ^^^^^^ - ".mappy" specifies mappy as the aligner. Use mappy_rs for the multithreaded rust version (required on PromethION)
# Alignment reference to use. Should be either FASTA or an MMI
fn_idx_in = "/scratch/Backup/data/mmi_idx/hg38.mmi"
# Optional PAF output for live alignments.
# Remove line to disable.
debug_log = "/home/pilar/work/readfish_out/live_alignments.paf"
# Number of threads for indexing (mappy and mappy-rs) and mapping (mappy-rs only)
#n_threads = 4

# Region Configuration - see https://looselab.github.io/readfish/toml.html#analysis-regions for more information.
# Definitions of "unblock", "proceed" and "stop_receivings" are as follows

    # proceed: Allow one more chunk to be captured, before trying to make another decision, i.e proceed for now

    # unblock: Unblock the read

    # stop_receiving: Allow the read to be sequenced, and stop receiving signal chunks for it.
# This region will enrich for reads mapping to chr20 and chr21.
[[regions]]
name = "hum_test"
min_chunks = 1 # minimum number of chunks before a decision can be made
max_chunks = 4 # maximum number of chunks to use in decision making - after this perform the above_max_chunks action
targets = ["20", "21"]  # Genomic targets for this region
single_on = "stop_receiving"  # Action to take if there is one mapping on target.
multi_on = "stop_receiving"   # Action to take if there is more than one mapping, with at least one target.
single_off = "unblock"        # Action to take if there is one mapping and it is off target
multi_off = "unblock"         # Action to take if there are multiple mappings, where all are off target.
no_seq = "proceed"            # Action to take if there is no sequence information
no_map = "proceed"            # Action to take if there is no mapping information
above_max_chunks = "unblock"  # Action to take if the number of chunks received is above max_chunks
below_min_chunks = "proceed"  # Action to take if the number of chunks received is below min_chunks

human_chr_selection.toml (after)
# Summary: TOML config file for real-time basecalling, enriching for
# two chromosomes (chr 20 and 21) from the human genome in a single region.
# This region applies to all channels across the whole flowc ell.

# This example is configured for running with an R9.4.1 bulk file for testing.

# Genomic targets are specified directly in the toml file in the form
#   "contig"
# or as:
#   "contig,start,end,strand"
# for example, "chr2,0,100,+"" or "chr2".
# If chr2 is specified, the entire contig will be considered a target, on both strands.
# These patterns can be mixed, both in the toml or in a .csv file.

# All of the below fields are explained in more detail in the documentation -
# https://looselab.github.io/readfish/toml.html

# Basecaller configuration
[caller_settings.dorado]
#               ^^^^^^ - ".guppy" specifies our chosen basecaller
#               If using dorado >7.3.9, this should be ".dorado".
#               All other parameters are shared between the two basecallers.
# Guppy/Dorado base-calling configuration file name
config = "dna_r9.4.1_450bps_fast"
# Address of the guppy/dorado basecaller - The default address for guppy is ipc:///tmp/.guppy/5555.
address = "ipc:///tmp/.guppy/5555"
# Fastq output for individual reads. This is OPTIONAL - as these files can become quite large.
# Remove line to disable.
debug_log = "/home/pilar/work/readfish_out/live_reads.fq"

# Aligner Configuration
[mapper_settings.mappy]
#               ^^^^^^ - ".mappy" specifies mappy as the aligner. Use mappy_rs for the multithreaded rust version (required on PromethION)
# Alignment reference to use. Should be either FASTA or an MMI
fn_idx_in = "/scratch/Backup/data/mmi_idx/hg38.mmi"
# Optional PAF output for live alignments.
# Remove line to disable.
debug_log = "/home/pilar/work/readfish_out/live_alignments.paf"
# Number of threads for indexing (mappy and mappy-rs) and mapping (mappy-rs only)
#n_threads = 4

# Region Configuration - see https://looselab.github.io/readfish/toml.html#analysis-regions for more information.
# Definitions of "unblock", "proceed" and "stop_receivings" are as follows

    # proceed: Allow one more chunk to be captured, before trying to make another decision, i.e proceed for now

    # unblock: Unblock the read

    # stop_receiving: Allow the read to be sequenced, and stop receiving signal chunks for it.
# This region will enrich for reads mapping to chr20 and chr21.
[[regions]]
name = "hum_test"
min_chunks = 1 # minimum number of chunks before a decision can be made
max_chunks = 4 # maximum number of chunks to use in decision making - after this perform the above_max_chunks action
targets = ["20", "21"]  # Genomic targets for this region
single_on = "stop_receiving"  # Action to take if there is one mapping on target.
multi_on = "stop_receiving"   # Action to take if there is more than one mapping, with at least one target.
single_off = "unblock"        # Action to take if there is one mapping and it is off target
multi_off = "unblock"         # Action to take if there are multiple mappings, where all are off target.
no_seq = "proceed"            # Action to take if there is no sequence information
no_map = "proceed"            # Action to take if there is no mapping information
above_max_chunks = "unblock"  # Action to take if the number of chunks received is above max_chunks
below_min_chunks = "proceed"  # Action to take if the number of chunks received is below min_chunks

human_chr_selection.toml (diff)
@@ -16,14 +16,14 @@
 # https://looselab.github.io/readfish/toml.html
 
 # Basecaller configuration
-[caller_settings.guppy]
+[caller_settings.dorado]
 #               ^^^^^^ - ".guppy" specifies our chosen basecaller
 #               If using dorado >7.3.9, this should be ".dorado".
 #               All other parameters are shared between the two basecallers.
 # Guppy/Dorado base-calling configuration file name
 config = "dna_r9.4.1_450bps_fast"
 # Address of the guppy/dorado basecaller - The default address for guppy is ipc:///tmp/.guppy/5555.
-address = "ipc:///tmp/.guppy/5556"
+address = "ipc:///tmp/.guppy/5555"
 # Fastq output for individual reads. This is OPTIONAL - as these files can become quite large.
 # Remove line to disable.
 debug_log = "/home/pilar/work/readfish_out/live_reads.fq"
